# TeamviewerCodeTest

./: Dockerfile  README.md  build.gradle  compose.yaml  init_docker_postgres.sql
src/main/java/com/teamviewer/: TeamviewerMain.java
src/main/java/com/teamviewer/controllers/: AbstractBaseController.java  OrderItemsController.java  OrdersController.java  ProductsController.java
src/main/java/com/teamviewer/models/: AbstractBaseModel.java  OrderItemModel.java  OrderModel.java  ProductModel.java
src/main/java/com/teamviewer/repositories/: OrderItemsRepository.java  OrdersRepository.java  ProductsRepository.java
src/main/java/com/teamviewer/service/: CrudService.java  OrderItemsService.java  OrdersService.java  ProductsService.java
src/main/java/com/teamviewer/swagger/: SwaggerConfiguration.java
src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
src/test/java/com/teamviewer/: TeamviewerMainTests.java  TestDataUtil.java
src/test/java/com/teamviewer/controllers/: OrderItemsControllerTest.java  OrdersControllerTest.java  ProductsControllerTest.java
src/test/resources/: application.properties
